RewriteEngine On
RewriteRule ^.*$ https://www.bitbucket.org/MavajSunCo-Sample/ [R=301]

#!!#RewriteEngine On
#!!#RewriteRule ^.*$ www.bitbucket.org/MavajSunCo-Sample/ [R=301]
#!!#
#!!##!!#RewriteEngine On
#!!##!!#RewriteRule ^.*$ http://bitbucket.org/MavajSunCo-Sample [R=301]
#!!##!!#
#!!##!!##!!#RewriteEngine On
#!!##!!##!!#RewriteRule ^.*$ bitbucket.org/MavajSunCo-Sample [R=301]
#!!##!!##!!#
#!!##!!##!!##!!#RewriteEngine On
#!!##!!##!!##!!#RewriteRule ^.*$ https://bitbucket.org/MavajSunCo-Sample [R=301]
#!!##!!##!!##!!#
#!!##!!##!!##!!##!!#RewriteEngine On
#!!##!!##!!##!!##!!#RewriteRule ^.*$ http://https://bitbucket.org/MavajSunCo-Sample [R=301]
